mailautolabel.graphics package
==============================

Submodules
----------

mailautolabel.graphics.affichage\_graphique module
--------------------------------------------------

.. automodule:: mailautolabel.graphics.affichage_graphique
    :members:
    :undoc-members:
    :show-inheritance:

mailautolabel.graphics.interface\_graphique module
--------------------------------------------------

.. automodule:: mailautolabel.graphics.interface_graphique
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mailautolabel.graphics
    :members:
    :undoc-members:
    :show-inheritance:
