mailautolabel.extraction.imap package
=====================================

Submodules
----------

mailautolabel.extraction.imap.connection module
-----------------------------------------------

.. automodule:: mailautolabel.extraction.imap.connection
    :members:
    :undoc-members:
    :show-inheritance:

mailautolabel.extraction.imap.launcher\_imap module
---------------------------------------------------

.. automodule:: mailautolabel.extraction.imap.launcher_imap
    :members:
    :undoc-members:
    :show-inheritance:

mailautolabel.extraction.imap.mail module
-----------------------------------------

.. automodule:: mailautolabel.extraction.imap.mail
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mailautolabel.extraction.imap
    :members:
    :undoc-members:
    :show-inheritance:
