mailautolabel package
=====================

Subpackages
-----------

.. toctree::

    mailautolabel.extraction
    mailautolabel.graphics
    mailautolabel.labelisation
    mailautolabel.ml

Submodules
----------

mailautolabel.csv\_helper module
--------------------------------

.. automodule:: mailautolabel.csv_helper
    :members:
    :undoc-members:
    :show-inheritance:

mailautolabel.main module
-------------------------

.. automodule:: mailautolabel.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mailautolabel
    :members:
    :undoc-members:
    :show-inheritance:
